@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
	@apply h-full;
}

.animated-bg {
	background: linear-gradient(to left, #ffe5d9, #e8ebf4, #ffe5d9);
	background-size: 200% auto;
	animation: slideBackground 25s linear infinite;
	z-index: -30;
}

@keyframes slideBackground {
	0% {
		background-position: -200% 0;
	}
	50% {
		background-position: 0 0;
	}
	100% {
		background-position: 200% 0;
	}
}
